[General]
# deb repository entry to be added in the sources.list file.
apt_source_deb = "deb [by-hash=force] https://professional-packages.chinauos.com/desktop-professional eagle main contrib non-free"
# source repository entry to be added in the sources.list file.
apt_source_deb_src = "#deb-src [by-hash=force] https://professional-packages.chinauos.com/desktop-professional eagle main contrib non-free"
# 跳过“特效模式/普通模式选择”界面
skip_virtual_machine_page=true
# 跳过语言选择页面
skip_select_language_page=true
# 设置默认语言
select_language_default_locale=zh_CN
# 语言选择页面移动到安装完成重启进入系统后再弹出选择
skip_select_language_page_on_first_boot = true
# 跳过时区设置页面
skip_timezone_page=true
# 配置默认时区
timezone_default="Asia/Shanghai"
# 跳过键盘布局
skip_system_keyboard_page = true 
# 跳过网络设置页面
skip_network_page=true

skip_repair_system_page=true
# 跳过系统信息设置页面,必须指定下面参数
skip_system_info_page=false
# 设置用户名
system_info_default_username="uos"
# 设置主机名
system_info_default_hostname="uos"
# 设置密码
system_info_default_password="123123"

system_info_hostname_auto_suffix = "-PC"
system_info_hostname_reserved = "localhost"
system_info_default_keyboard_layout = "us"
set_root_password_from_user = true

# 是否开启审核模式
system_check_mode=false
# 跳过磁盘分区页, 如果跳过此页, 分区方式与选用磁盘必须填写
skip_partition_page=true

DI_UEFI=true
# 是否全盘安装
DI_FULLDISK_MODE=true
# 全盘安装所使用硬盘
DI_FULLDISK_MULTIDISK_DEVICE="/dev/sda"
# 是否自动分区
partition_do_auto_part=true
# ROOT分区的最小值和最大值
partition_full_disk_large_root_part_range=15:15
# 手动分区添加可选的文件系统（例如xfs)
partition_supported_fs = "ext4;ext3;ext2;efi;linux-swap;xfs"
